===== LINUX SERVER HEALTH REPORT =====
Timestamp: Wed Jan 21 18:31:19 UTC 2026
User: root
Hostname: ip-172-31-31-133.eu-west-2.compute.internal

Uptime:
 18:31:19 up 6 min,  3 users,  load average: 0.16, 0.08, 0.02

Disk usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda3      9.8G  1.8G  8.0G  19% /
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           476M     0  476M   0% /dev/shm
tmpfs           191M  3.6M  187M   2% /run
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
/dev/xvda2      200M  8.4M  192M   5% /boot/efi
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service
tmpfs            96M  4.0K   96M   1% /run/user/1000

Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           951Mi       331Mi       612Mi       5.5Mi       144Mi       619Mi
Swap:             0B          0B          0B

Top 5 processes by memory:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.3  4.1  48804 40820 ?        Ss   18:25   0:01 /usr/lib/systemd/systemd --switched-root --system --deserialize=46
root         770  0.0  2.7 255960 27256 ?        Ssl  18:25   0:00 /usr/bin/python3 -Es /usr/sbin/tuned -l -P
root         759  0.0  1.7 326760 16936 ?        Ssl  18:25   0:00 /usr/sbin/NetworkManager --no-daemon
ec2-user    1392  0.0  1.3  21472 13016 ?        Ss   18:28   0:00 /usr/lib/systemd/systemd --user
root         628  0.0  1.1  34592 11584 ?        Ss   18:25   0:00 /usr/lib/systemd/systemd-udevd
